<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/drawer_header_bottom"
    android:paddingLeft="@dimen/drawer_header_side"
    android:paddingRight="@dimen/drawer_header_side">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_title_height"
        android:layout_marginTop="@dimen/nav_header_title_height"
        android:text="@string/drawer_header_text"
        android:textAppearance="@style/DrawerHeaderTitle" />
</LinearLayout>